server.port = 8088

# prefix, suffix 설정
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nikeedev?autoReconnect=true
spring.datasource.username=bigdata02
spring.datasource.password=1234
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

#mybatis #Mapper.xml 파일 경로
mybatis.type-aliases-package=com.nikeedev.nikee.dto
mybatis.mapper-locations=classpath:com/nikeedev/nikee/dto/*.xml

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true